============================= test session starts ==============================
platform darwin -- Python 3.12.0, pytest-9.0.3, pluggy-1.6.0 -- /Users/nishantsingh/Downloads/Playwright/venv/bin/python3.12
cachedir: .pytest_cache
metadata: {'Python': '3.12.0', 'Platform': 'macOS-15.7.3-arm64-arm-64bit', 'Packages': {'pytest': '9.0.3', 'pluggy': '1.6.0'}, 'Plugins': {'metadata': '3.1.1', 'html': '4.2.0', 'base-url': '2.1.0', 'playwright': '0.8.0'}, 'Base URL': ''}
rootdir: /Users/nishantsingh/Downloads/Playwright
configfile: pytest.ini
plugins: metadata-3.1.1, html-4.2.0, base-url-2.1.0, playwright-0.8.0
collecting ... collected 1 item

tests/API/test_api.py::test_api {'In Progress': 0, 'Failed': 0, 'Update-available': 0, 'Out of Date': 9, 'Up to Date': 35, 'totalInfras': 44}
PASSED

- Generated html report: file:///Users/nishantsingh/Downloads/Playwright/reports/report.html -
============================== 1 passed in 0.58s ===============================
